Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Range1/Topic1
        - /Odometry1
        - /Odometry1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 419
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        auxiliary_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        auxiliary_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        auxiliary_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        auxiliary_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_scan:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        auxiliary_link1:
          Value: true
        auxiliary_link2:
          Value: true
        auxiliary_link3:
          Value: true
        auxiliary_link4:
          Value: true
        base_foot:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        base_scan:
          Value: true
        left_back_wheel:
          Value: true
        left_front_wheel:
          Value: true
        odom:
          Value: true
        right_back_wheel:
          Value: true
        right_front_wheel:
          Value: true
        standoff_link1:
          Value: true
        standoff_link2:
          Value: true
        standoff_link3:
          Value: true
        standoff_link4:
          Value: true
        upper_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            base_scan:
              {}
            left_back_wheel:
              {}
            left_front_wheel:
              {}
            right_back_wheel:
              {}
            right_front_wheel:
              {}
            standoff_link1:
              {}
            standoff_link2:
              {}
            standoff_link3:
              {}
            standoff_link4:
              {}
            upper_link:
              auxiliary_link1:
                {}
              auxiliary_link2:
                {}
              auxiliary_link3:
                {}
              auxiliary_link4:
                {}
        odom:
          base_foot:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3.2465221881866455
        Min Value: 2.826721668243408
        Value: true
      Axis: X
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 0; 255; 255
      Enabled: true
      Name: Range
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /pico/range
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /diff_cont/odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0046627521514893
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.440000981092453
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.25999641418457
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 695
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000025300000224fc0200000002fb000000100044006900730070006c006100790073010000003b00000224000000c700fffffffb0000000a00560069006500770073000000018b000000d4000000a000ffffff000000030000054a00000037fc0100000001fb0000000800540069006d006501000000000000054a0000025300ffffff000002f10000022400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1354
  X: -32
  Y: -32
