<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- fixing colours in gazebo  -->
<gazebo reference='base_link'><material>Gazebo/Green</material></gazebo>
<gazebo reference='upper_link'><material>Gazebo/Green</material></gazebo>

<gazebo reference='standoff_link1'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link2'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link3'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link4'><material>Gazebo/Yellow</material></gazebo>

<gazebo reference='left_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='left_front_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_front_wheel'><material>Gazebo/Blue</material></gazebo>



    <!-- this is our hardware interface  -->
    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>

            <param name="left_back_wheel_name">left_back_wheel_joint</param>
            <param name="left_front_wheel_name">left_front_wheel_joint</param>
            <param name="right_back_wheel_name">right_back_wheel_joint</param>
            <param name="right_front_wheel_name">right_front_wheel_joint</param>

            <param name="loop_rate">30</param>
            <param name="device">/dev/ttyACM0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">17280</param>
        </hardware>
        <!-- Note everything below here is the same as the Gazebo one -->
        <joint name="left_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="right_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control> 


</robot>