<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- fixing colours in gazebo  -->
<gazebo reference='base_link'><material>Gazebo/Green</material></gazebo>
<gazebo reference='upper_link'><material>Gazebo/Green</material></gazebo>

<gazebo reference='standoff_link1'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link2'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link3'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link4'><material>Gazebo/Yellow</material></gazebo>

<gazebo reference='left_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='left_front_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_front_wheel'><material>Gazebo/Blue</material></gazebo>

<gazebo reference='camera_sensor'><material>Gazebo/Black</material></gazebo>


    <!-- this is our hardware interface  -->
    <ros2_control name="roboto_control" type="system">

        <hardware><plugin>gazebo_ros2_control/GazeboSystem</plugin></hardware>

        <joint name="left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="left_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>


        <joint name="right_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

    <!-- this is a controller manager  -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find roboto_bringup)/config/controlmanager_parameter.yaml</parameters>
        </plugin>
    </gazebo>
</robot>