<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    

    <!-- this is our hardware interface  -->
    <ros2_control name="bicycle_gazebo_control" type="system">
        <hardware><plugin>gazebo_ros2_control/GazeboSystem</plugin></hardware>

        <joint name="front_tracker_joint">
            <command_interface name="position">
                <param name="min">-0.45</param>
                <param name="max">0.45</param>
            </command_interface>
            <state_interface name="position"/>  
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="rear_tracker_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>  
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo reference="base_link"><material>Gazebo/Green</material></gazebo>
    <gazebo reference="front_tracker"><material>Gazebo/Blue</material></gazebo>
    <gazebo reference="rear_tracker"><material>Gazebo/Blue</material></gazebo>
    <gazebo reference="rear_right_wheel_link"><material>Gazebo/Red</material></gazebo>
    <gazebo reference="rear_left_wheel_link"><material>Gazebo/Red</material></gazebo>
    <gazebo reference="front_left_wheel_link"><material>Gazebo/Red</material></gazebo>
    <gazebo reference="front_right_wheel_link"><material>Gazebo/Red</material></gazebo>

        <!-- this is a controller manager  -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="bicycle_steer_gazebo">
            <ros>
                <namespace/>
                <remapping>acks_cont/reference_unstamped:=cmd_vel</remapping>
                <remapping>acks_cont/odometry:=odom</remapping> 
                <remapping>acks_cont/tf_odometry:=tf</remapping>
            </ros>
            <parameters>$(find ackermann_bringup)/config/acks_param.yaml</parameters>
        </plugin>
    </gazebo>


    
</robot>
