<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_model">

   <!-- fixing colours in gazebo  -->
<gazebo reference='base_link'><material>Gazebo/Green</material></gazebo>
<gazebo reference='upper_link'><material>Gazebo/Green</material></gazebo>

<gazebo reference='standoff_link1'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link2'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link3'><material>Gazebo/Yellow</material></gazebo>
<gazebo reference='standoff_link4'><material>Gazebo/Yellow</material></gazebo>

<gazebo reference='left_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='left_front_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_back_wheel'><material>Gazebo/Blue</material></gazebo>
<gazebo reference='right_front_wheel'><material>Gazebo/Blue</material></gazebo>

<gazebo reference='camera_sensor'><material>Gazebo/Bronze</material></gazebo>



<!-- Adding plugins in gaebo  check this link for more plugins -->

<gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <!-- Update rate in Hz -->
        <update_rate>30</update_rate>
    
        <!-- wheels -->
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>left_back_wheel_joint</left_joint>
        <left_joint>left_front_wheel_joint</left_joint>

        <right_joint>right_back_wheel_joint</right_joint>
        <right_joint>right_front_wheel_joint</right_joint>

    
        <!-- kinematics -->
        <wheel_separation>0.142</wheel_separation>
        <wheel_diameter>0.03</wheel_diameter>

        <!-- input -->
        <command_topic>cmd_vel</command_topic>
    
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
    
      </plugin>
</gazebo>


</robot>